#!/usr/bin/env bash

cat << EOF
###
# Generated secrets file for api-muzify !
# NEVER COMMIT. NEVER COPY. NEVER CHANGE. NEVER SHARE.
# @version 58
###

# API
NODE_ENV=production
BASE_URL="https://muzify.eu.openode.io"
HOST="0.0.0.0"
DEBUG=false

# Cache
CACHE_HOST="${CACHE_HOST}"
CACHE_PORT=${CACHE_PORT}

# Database
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="${TYPEORM_HOST}"
TYPEORM_PORT=${TYPEORM_PORT}
TYPEORM_NAME="${TYPEORM_NAME}"
TYPEORM_USERNAME="${TYPEORM_USERNAME}"
TYPEORM_PASSWORD="${TYPEORM_PASSWORD}"
TYPEORM_DEBUG="${TYPEORM_DEBUG}"
DATABASE_RUN_MIGRATIONS="${DATABASE_RUN_MIGRATIONS}"

# Secrets
ADMIN_AUTH_SECRET="${ADMIN_AUTH_SECRET}"
SPOTIFY_CLIENT_CREDENTIALS="${SPOTIFY_CLIENT_CREDENTIALS}"

EOF