#!/usr/bin/env bash

cat << EOF
/**
* Generated youtube cookie file.
* NEVER COMMIT. NEVER COPY. NEVER CHANGE. NEVER SHARE.
**/
export const YOUTUBE_FULL_COOKIE_STR = "VISITOR_INFO1_LIVE=${YTCOOKIE_VISITOR_INFO1_LIVE}; " +
  "CONSENT=YES+BE.fr+V10+BX; PREF=tz=Europe.Brussels&f4=4000000; wide=1; GPS=1; " + 
  "YSC=${YTCOOKIE_YSC}; " + 
  "SID=${YTCOOKIE_SID}; " +
  "__Secure-3PSID=${YTCOOKIE_SECURE_3PSID}; " +
  "HSID=${YTCOOKIE_HSID}; " +
  "SSID=${YTCOOKIE_SSID}; " +
  "APISID=${YTCOOKIE_APISID}; " +
  "SAPISID=${YTCOOKIE_SAPISID}; " +
  "__Secure-3PAPISID=${YTCOOKIE_SECURE_3PAPISID}; " +
  "SIDCC=${YTCOOKIE_SIDCC}; " +
  "__Secure-3PSIDCC=${YTCOOKIE_SECURE_3PSIDCC}; " +
  "LOGIN_INFO=${YTCOOKIE_LOGIN_INFO};";
EOF
