export const DIKeys = {
  AdminController: "AdminController",
  AppListeningUrl: "APP_LISTENING_URL",
  AppReleaseModel: "AppReleaseModel",
  AppReleaseRepository: "AppReleaseRepository",
  BackupService: "BackupService",
  CacheService: "CacheService",
  CacheConnection: "CacheConnection",
  DatabaseConnection: "DBConnection",
  HealthcheckController: "HealthcheckController",
  PlaylistController: "PlaylistController",
  SearchController: "SearchController",
  SearchService: "SearchService",
  StreamingController: "StreamingController",
  TrackRepository: "TrackRepository",
  TrackService: "TrackService",
  UpdatesController: "UpdatesController",
  UpdatesService: "UpdatesService",
};
